attendance_management_app/attendance_management_app/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="attendance_management_app.Views.Login"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Image Source="https://img.freepik.com/fotos-premium/abstracto-fondo-negro-lineas_961875-341672.jpg" 
                   Aspect="AspectFill"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="285" />

            <AbsoluteLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,36,0,0">
                <Image Source="https://via.placeholder.com/150" 
                       Aspect="AspectFit"
                       WidthRequest="120"
                       HeightRequest="120"
                       AbsoluteLayout.LayoutBounds="0.5, 0.25, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>

            <StackLayout VerticalOptions="FillAndExpand" Padding="0">
                <Frame BackgroundColor="White"
                       Padding="0"
                       HeightRequest="110"
                       IsClippedToBounds="False"
                       HorizontalOptions="FillAndExpand"
                       Margin="0, 150, 0, -25">
                    <Frame.Clip>
                        <PathGeometry Figures="M 0,100 A 50,50 0 0,1 50,50 L 1000,50 L 1000,100 Z" />
                    </Frame.Clip>
                </Frame>

                <StackLayout BackgroundColor="White" VerticalOptions="Center" Padding="30" HeightRequest="523">
                    <Label Text="Iniciar Sesion"
                           FontSize="30"
                           HorizontalOptions="Center"
                           Margin="0, 0, 0, 20"
                           FontAttributes="Bold" />
                    <StackLayout WidthRequest="200">
                        <Frame CornerRadius="10"
                                BorderColor="Gray"
                                Padding="0"
                                HasShadow="False"
                                Margin="0, 0, 0, 20">
                            <Entry Placeholder="Usuario"
                                   BackgroundColor="Transparent"
                                   TextColor="Black"
                                   PlaceholderColor="Gray"
                                   Margin="10,0"
                                   HeightRequest="50"
                                   x:Name="usernameEntry"/>
                        </Frame>

                        <Frame CornerRadius="10"
                               BorderColor="Gray"
                               Padding="0"
                               HasShadow="False"
                               Margin="0, 0, 0, 20">
                            <Entry Placeholder="Contraseña"
                                   IsPassword="True"
                                   BackgroundColor="Transparent"
                                   TextColor="Black"
                                   PlaceholderColor="Gray"
                                   Margin="10,0"
                                   HeightRequest="50"
                                   x:Name="passwordEntry"/>
                        </Frame>
                    </StackLayout>

                    

                    <Button Text="Iniciar Sesion"
                            BackgroundColor="Black"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="40"
                            WidthRequest="200"
                            FontAttributes="Bold"
                            HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
