attendance_management_app/attendance_management_app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="attendance_management_app.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="¡Bienvenido a Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Empieza a desarrollar ahora" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Realiza cambios en tu archivo XAML y guarda para ver tu UI actualizarse en la aplicación en ejecución con XAML Hot Reload. ¡Inténtalo!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Aprende más en "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button Text="Verificar GPS"
                Clicked="OnCheckGpsClicked"
                BackgroundColor="#2196F3"
                TextColor="White"
                Padding="10"
                Margin="30"/>

        <!-- Etiquetas para mostrar latitud y longitud -->
        <Label x:Name="LatitudeLabel" FontSize="Medium" Padding="10" />
        <Label x:Name="LongitudeLabel" FontSize="Medium" Padding="10" />
    </StackLayout>
</ContentPage>
