attendance_management_app/attendance_management_app/Views/Shared/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="attendance_management_app.Views.Login"
             BackgroundColor="Transparent"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Image Source="@drawable/fondo_login" 
                   Aspect="AspectFill"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="285" />

            <AbsoluteLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,25,0,0">
                <Image Source="@drawable/logo_alt" 
                       Aspect="AspectFit"
                       WidthRequest="150"
                       HeightRequest="150"
                       AbsoluteLayout.LayoutBounds="0.5, 0.25, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>

            <StackLayout VerticalOptions="FillAndExpand" Padding="0">
                <Frame BackgroundColor="White"
                       Padding="0"
                       HeightRequest="110"
                       IsClippedToBounds="False"
                       HorizontalOptions="FillAndExpand"
                       Margin="0, 170, 0, 0">
                </Frame>

                <StackLayout BackgroundColor="White" VerticalOptions="Center" Padding="30" HeightRequest="523">
                    <Label Text="Assistance Pro"
                           FontSize="30"
                           HorizontalOptions="Center"
                           Margin="0, 10, 0, 0"
                           FontAttributes="Bold" 
                           TextColor="Black"
                           />
                    <BoxView HeightRequest="1" BackgroundColor="Black" WidthRequest="250" HorizontalOptions="Center" Margin="0,0,0,60"/>
                    <StackLayout WidthRequest="200">
                        <Frame CornerRadius="10"
                                BorderColor="Gray"
                                Padding="0"
                                HasShadow="False"
                                Margin="0, 0, 0, 20">
                            <Entry Placeholder="Usuario"
                                   BackgroundColor="Transparent"
                                   TextColor="Black"
                                   PlaceholderColor="Gray"
                                   Margin="10,0"
                                   HeightRequest="50"
                                   x:Name="usernameEntry"/>
                        </Frame>

                        <Frame CornerRadius="10"
                               BorderColor="Gray"
                               Padding="0"
                               HasShadow="False"
                               Margin="0, 0, 0, 20">
                            <Entry Placeholder="Contraseña"
                                   IsPassword="True"
                                   BackgroundColor="Transparent"
                                   TextColor="Black"
                                   PlaceholderColor="Gray"
                                   Margin="10,0"
                                   HeightRequest="50"
                                   x:Name="passwordEntry"/>
                        </Frame>
                    </StackLayout>

                    

                    <Button Text="Iniciar Sesion"
                            BackgroundColor="Black"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="40"
                            WidthRequest="200"
                            FontAttributes="Bold"
                            HorizontalOptions="Center" 
                            x:Name="btnLogin"
                            Clicked="btnLogin_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
