attendance_management_app/attendance_management_app/Views/Employee/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="attendance_management_app.Views.Employee.Inicio"
             NavigationPage.HasNavigationBar="False"
             Background="white">
    <ContentPage.Content>
        <StackLayout Padding="16"
                     VerticalOptions="FillAndExpand">
            <Label Text="Registro de Asistencia"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#000000"
                   Margin="0,24,0,0" />
            <BoxView HeightRequest="2"
                     BackgroundColor="Black"
                     WidthRequest="270"
                     HorizontalOptions="Center"
                     Margin="0,0,0,15" />
            <!-- Frame for adding a border to the sides -->
            <Frame HasShadow="False"
                   CornerRadius="5"
                   BorderColor="Black"
                   Padding="0"
                   Margin="0">
                <StackLayout Orientation="Horizontal"
                             Spacing="5"
                             Padding="0"
                             Margin="0"
                             HeightRequest="40">
                    <!-- CollectionView inside StackLayout -->
                    <CollectionView ItemsSource="{Binding WorkingDaysFormat}"
                                    SelectionMode="Single"
                                    ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="{Binding .}"
                                        Text="{Binding .}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Margin="2"
                                        BackgroundColor="Black"
                                        TextColor="White"
                                        Clicked="OnButtonClicked"
                                        CommandParameter="{Binding .}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Frame HasShadow="False"
                       x:Name="AttendanceFrame"
                       CornerRadius="10"
                       BorderColor="Black"
                       BackgroundColor="White"
                       Padding="10"
                       Margin="0,20,0,0"
                       HorizontalOptions="Center"
                       WidthRequest="193"
                       HeightRequest="100">
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="Center"
                                 Spacing="5">
                        <Label Text="Hora de Entrada:"
                               FontSize="14"
                               TextColor="Black"
                               HorizontalOptions="Center" />
                        <Label x:Name="StartTime"
                               Text=""
                               FontSize="14"
                               TextColor="Black"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>
                <Frame HasShadow="False"
                       CornerRadius="10"
                       BorderColor="Black"
                       BackgroundColor="White"
                       Padding="10"
                       Margin="0,20,0,0"
                       HorizontalOptions="Center"
                       WidthRequest="193"
                       HeightRequest="100"
                       IsVisible="false"
                       x:Name="AttendanceHistoryFrame">
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="Center"
                                 Spacing="10">
                        <Label Text=""
                               x:Name="AttendanceHistoryLabel"
                               FontSize="14"
                               TextColor="Black"
                               HorizontalOptions="Center" />
                        <Image Source=""
                               x:Name="AttendanceHistoryImage" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Grid VerticalOptions="EndAndExpand"
                  Padding="0"
                  Margin="-20, 0, -20, -17"
                  BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Black"
                        TextColor="White"
                        Text="Registrar"
                        Clicked="OnMarkAttendance"
                        WidthRequest="210"
                        ImageSource="@drawable/Home"
                        ContentLayout="Top, 10"
                        Padding="0,12,0,10" />
                <Button Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Black"
                        TextColor="White"
                        Text="Dashboard"
                        WidthRequest="210"
                        ImageSource="@drawable/grafico"
                        Clicked="OnDashboardView"
                        ContentLayout="Top, 10"
                        Padding="0,12,0,10" />
                <Button Grid.Column="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Black"
                        TextColor="White"
                        Text="Salir"
                        WidthRequest="210"
                        ImageSource="@drawable/cerrarsession"
                        Clicked="OnLogoutButtonClicked"
                        ContentLayout="Top, 10"
                        Padding="0,12,0,10" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
